<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2446618450924f269ac59bbbaa951fde" Name="Diagram1">
        <EntityTypeShape EntityType="MarketOtomasyonuDbModel.Urun" Width="1.5" PointX="3.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketOtomasyonuDbModel.Terazi" Width="1.5" PointX="0.875" PointY="2.875" />
        <EntityTypeShape EntityType="MarketOtomasyonuDbModel.HizliUrun" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MarketOtomasyonuDbModel.Islem3" Width="1.5" PointX="0.625" PointY="4.625" />
        <EntityTypeShape EntityType="MarketOtomasyonuDbModel.Satiss" Width="1.5" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="MarketOtomasyonuDbModel.ozet" Width="1.5" PointX="7.25" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>